[gd_scene load_steps=7 format=3 uid="uid://dm2uidna0mp50"]

[ext_resource type="Script" uid="uid://v1qthjlafaci" path="res://scripts/dialog_ui.gd" id="1_tm6ma"]
[ext_resource type="FontFile" uid="uid://dpgyfwitoblt7" path="res://fonts/XTypewriter-Regular.ttf" id="2_bm2v3"]
[ext_resource type="Texture2D" uid="uid://cjpif16332w3f" path="res://icons/Keyboard & Mouse/Default/keyboard_space_icon_outline.png" id="3_jp4dj"]
[ext_resource type="FontFile" uid="uid://curoxx0q6i3gg" path="res://fonts/XTypewriter-Bold.ttf" id="3_sryg3"]

[sub_resource type="LabelSettings" id="LabelSettings_6qm6g"]
font = ExtResource("2_bm2v3")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ne64r"]
font = ExtResource("3_sryg3")
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tm6ma")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(680, 150)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -403.5
offset_top = -150.0
offset_right = 403.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(660, 130)
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 798.0
offset_bottom = 142.0

[node name="text" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Dolor Sit Amet"
label_settings = SubResource("LabelSettings_6qm6g")
vertical_alignment = 3
clip_text = true

[node name="skip_icon" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/text"]
custom_minimum_size = Vector2(32, 32)
layout_direction = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_jp4dj")
expand_mode = 1
stretch_mode = 4

[node name="speaker_name" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = -30.0
offset_right = 692.0
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_ne64r")
vertical_alignment = 1

[node name="options" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -30.0
grow_horizontal = 2
alignment = 2
