[gd_scene load_steps=15 format=3 uid="uid://b5ok4uv7svrlx"]

[ext_resource type="Script" uid="uid://3coot3o48nc1" path="res://scripts/npc.gd" id="1_0dpvs"]
[ext_resource type="Script" uid="uid://dn2eaprkg88q4" path="res://scripts/interaction_component.gd" id="2_3kdkt"]
[ext_resource type="Script" uid="uid://ck0h457cqth6y" path="res://dialogue/dialogue.gd" id="2_y626a"]
[ext_resource type="Texture2D" uid="uid://dpxl6gl3ic0l1" path="res://icons/Keyboard & Mouse/Default/keyboard_e.png" id="3_dknca"]
[ext_resource type="PackedScene" uid="uid://dm2uidna0mp50" path="res://dialogue/dialogue_ui.tscn" id="5_07jg7"]
[ext_resource type="PackedScene" uid="uid://c6f4fjpu8gm3u" path="res://models/characters/blond_woman.tscn" id="7_6reps"]
[ext_resource type="PackedScene" uid="uid://873str2ao206" path="res://models/characters/saulo.tscn" id="7_x5xkw"]
[ext_resource type="Script" uid="uid://clnp1wjxvrrdn" path="res://models/characters/woman.gd" id="8_wtrav"]
[ext_resource type="PackedScene" uid="uid://djamyb06mh37w" path="res://models/characters/old_man.tscn" id="8_xwtjt"]
[ext_resource type="Script" uid="uid://bgiqs6urb7nms" path="res://models/characters/old_man.gd" id="10_kl0l6"]
[ext_resource type="AudioStream" uid="uid://c0t11wokajwyy" path="res://sounds/door.mp3" id="11_kl0l6"]

[sub_resource type="Resource" id="Resource_u3smf"]
script = ExtResource("2_y626a")
metadata/_custom_type_script = "uid://ck0h457cqth6y"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ud15g"]
height = 0.600914
radius = 0.189786

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wtrav"]
radius = 0.3095703
height = 2.2607422

[node name="npc" type="CharacterBody3D" node_paths=PackedStringArray("dialogue_ui") groups=["NPC"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_0dpvs")
npc_id = "npc4"
npc_name = "???"
quest = 3
dialogue_resource = SubResource("Resource_u3smf")
dialogue_ui = NodePath("DialogueUI")
item_name = "wallet"
item_dialogue_id = "wallet"

[node name="InteractionComponent" type="Node" parent="."]
script = ExtResource("2_3kdkt")
content = "Talk"
new_icon = ExtResource("3_dknca")

[node name="DialogueUI" parent="." instance=ExtResource("5_07jg7")]

[node name="head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134917, 0.680057, -0.0387375)
shape = SubResource("CylinderShape3D_ud15g")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="model" type="Node3D" parent="."]

[node name="tutorial_npc" parent="model" instance=ExtResource("7_x5xkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9857745, 0)
visible = false

[node name="npc01" parent="model" instance=ExtResource("7_6reps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99974203, 0)
visible = false
script = ExtResource("8_wtrav")

[node name="npc??" parent="model" instance=ExtResource("8_xwtjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.97237444, 0)
visible = false
script = ExtResource("10_kl0l6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050719738, -0.05727327, 0.14823186)
shape = SubResource("CapsuleShape3D_wtrav")

[node name="DoorExit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_kl0l6")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
