list=[{
"base": &"Node",
"class": &"ContextComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/context_component.gd"
}, {
"base": &"Resource",
"class": &"Dialogue",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dialogue/dialogue.gd"
}, {
"base": &"MarginContainer",
"class": &"DialogueOption",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dialogue/dialogue_option.gd"
}, {
"base": &"Control",
"class": &"DialogueUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/dialogue_ui.gd"
}, {
"base": &"Node",
"class": &"InteractionComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/interaction_component.gd"
}, {
"base": &"RigidBody3D",
"class": &"Pickable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/scripts/pickable.gd"
}, {
"base": &"Area3D",
"class": &"PickableArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/scripts/broom_area.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Control",
"class": &"QuestHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/scripts/quest_handler.gd"
}, {
"base": &"Control",
"class": &"Transitions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/transition.gd"
}]
